<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app</title>
    <link rel="stylesheet" href="./plugin/element/element.css">
    <link rel="stylesheet" href="./plugin/normalize/normalize.min.css">
    <script src="./plugin/vue/vue.js"></script>
    <script src="./plugin/element/element.js"></script>

    <style>
        body {
            background: #ffffff;
        }
        
        #app {
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        
        .applets {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .applet {
            width: 33.33%;
            padding: 0 10px;
            box-sizing: border-box;
        }
        
        .title {
            padding: 14px;
            /* height: 30px; */
            line-height: 30px;
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header>
                <h1>小工具</h1>
            </el-header>
            <el-main>
                <div class="applets">
                    <div class="applet" v-for="(app, index) in apps" :key="index" style="margin-bottom: 20px;">
                        <el-card :body-style="{ padding: '0px' }">
                            <a :href="app.url" style="text-decoration: none;color: black;">
                                <img :src="app.image" style="width: 100%;height: 15vw;">
                                <div class="title">
                                    {{app.title}}
                                </div>
                            </a>
                    </div>
                </div>
                </el-row>
            </el-main>
        </el-container>
    </div>

</body>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            apps: [{
                title: "生成多行多列内容的组合结果",
                image: "./img/c.jpg",
                url: "combine/index.html"
            }, {
                title: "获取π的第n位",
                image: "./img/pi.jpg",
                url: "pi/index.html"
            }, {
                title: "转盘抽奖",
                image: "./wheel/img/lucky_title.png",
                url: "wheel/index.html"
            }, {
                title: "代码生成器",
                image: "./img/dmscq.png",
                url: "code-generator/index.html"
            }, {
                title: "我和木小先的纪念日",
                image: "./img/wzmxx.png",
                url: "mxx/index.html"
            }, ]
        },
        methods: {},
    });
</script>

</html>